<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.xmlrpc</groupId>
        <artifactId>atlassian-xmlrpc-binder-clients</artifactId>
        <version>0.11.1-SNAPSHOT</version>
    </parent>
    <artifactId>atlassian-xmlrpc-binder-redstone</artifactId>
    <packaging>jar</packaging>
    <version>0.11.1-SNAPSHOT</version>
    <name>Atlassian XML-RPC Binder Client - Redstone</name>
    <url>http://www.atlassian.com/</url>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.xmlrpc</groupId>
            <artifactId>atlassian-xmlrpc-binder</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.xmlrpc</groupId>
            <artifactId>redstone-xmlrpc-client</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.xmlrpc</groupId>
            <artifactId>atlassian-xmlrpc-binder-client-test-suite</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-test-suite</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.atlassian.xmlrpc</groupId>
                                    <artifactId>atlassian-xmlrpc-binder-client-test-suite</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>binder.client.test</name>
                            <value>com.atlassian.xmlrpc.RedstoneBinder</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
      <repository>
        <id>atlassian</id>
        <url>https://maven.atlassian.com/content/groups/public</url>
      </repository>
    </repositories>
</project>
